<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 /
    64 / 80 / 96 / 128
    
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 
    36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1;
      background-color: black;
    }

    h1 {
      font-style: italic;
      font-size: 50px;
      font-family: "Times New Roman", Times, serif;
      color: gold;
      margin-bottom: 50px;
    }

    p {
      font-style: italic;
      font-size: 30px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      color: gold;
    }
  </style>
  <body>
    <h1>
      Chidera Emmanuel passed the world's vibe check, and he's rated number 1
    </h1>

    <p>
      Chidera Emmanuel has put everyone's mouth shut by becoming the world's
      Richest man, and also the youngest richest person alive.
    </p>
  </body>
</html>
