* {
    box-sizing: border-box;
}

body {
 font-family: "Rubik", sans-serif;
 background-color: #E5E2B3;
}

.container {
    max-width: 130rem;
    padding: 0;
}

.header {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 5rem;
    padding-bottom: 3rem;
    max-width: 110rem;
}

.heading {
    font-size: 2.8rem;
    font-weight: 600;
    margin-left: 1.5rem;
    margin-bottom: 40px;
    padding-top: 0;
}

.heading-paragraph {
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: -40px;
    margin-left: 1.5rem;
}

.heading--img {
    height: 8rem;
    width: 8rem; 
    /* margin-right: 10px; */
    margin-left: 70%;
    border: 5px solid #DBD895;
    border-radius: 50%;
}

.heading--img:hover {
    transform: rotate(360deg);
    transition: all 1.2s;
    cursor: pointer;
}

.heading-img {
   margin-right: 1.5rem;
}

.sub-heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.2rem;
    row-gap: 3.8rem;
    /* padding-left: 2rem;
    padding-right: 2rem; */
    padding-bottom: 3rem;
    margin-left: 1.5rem;
    margin-right: 0.5rem;
}

.sub--headings {
    max-width: 130rem;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    max-width: 130rem;
}

.experience {
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 1.2rem;
    line-height: 1.2rem;
}

h2{
 font-size: 2.4rem;
}

.button-title {
    margin-top: 1.4rem;
    padding-left: 2.4rem;
}

.button--title {
    padding-bottom: 1.4rem;
    padding-left: 2.4rem;
}

.button-name {
 font-size: 1.2rem;
 color: darkolivegreen;
}

ol {
    font-size: 1.2rem;
    margin-left: -1.2rem;
}

li {
    padding-bottom: 1rem;
}

.description {
   font-size: 0.8rem;
}

ul {
    display: flex;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
}

a:hover {
  color: rgb(230, 54, 11);
  font-weight: 400;
  font-size: 1.18rem;
  transition: all 0.3s;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
    row-gap: 2rem;
    margin-right: 50%;
}

.mail {
    line-break: anywhere;
}

.good {
    margin-left: -2.8rem;
}

.text {
    font-weight: 500;
    font-size: 1.1rem;
    color: #444022;
}

.project:hover {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333333;
}

.logo {
    background: 1.8rem;
    color: #333333;
    font-size: 2.6rem;
    margin-bottom: -0.6rem;
    border-radius: 40%;
    margin-top: 0.5rem;
}

.logo-name {
    margin-top: -4rem;
    margin-left: 3.5rem;
}

.reference { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.6rem;
}

